{
  "name": "ikeru-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "hugo serve --logLevel info --buildDrafts --buildFuture --ignoreCache --disableFastRender --gc",
    "build": "hugo --minify",
    "build:pagefind": "hugo --minify && npx -y pagefind --site public"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass-embedded": "^1.89.2"
  }
}
